<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <PackageReference Include="Buttplug.Client.Connectors.WebsocketConnector" Version="3.0.1" />
	</ItemGroup>

</Project>