<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../../build/Mod.Build.targets" />
    
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Buttplug" Version="3.0.1" />
        <PackageReference Include="Buttplug.Client.Connectors.WebsocketConnector" Version="3.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Localization\" />
    </ItemGroup>
</Project>