Configs: {
	ViberariaConfig: {
		DisplayName: Viberaria Config

		Headers: {
			Toggles: Toggles Header
			Intensities: Intensities Header
			HP: H P Header
		}

		ViberariaEnabled: {
			Label: Viberaria Enabled
			Tooltip: Whether the mod is active
		}

		MaxIntensity: {
			Label: Max Intensity
			Tooltip: The maximum strength of vibration scaling
		}

		MinIntensity: {
			Label: Min Intensity
			Tooltip: The minimum strength of vibration scaling
		}

		HealthVibratationScalingEnabled: {
			Label: Health Vibratation Scaling Enabled
			Tooltip: Whether the plug should vibrate based on your current health
		}

		DamageVibrationEnabled: {
			Label: Damage Vibration Enabled
			Tooltip: Whether the plug should vibrate when you get hurt
		}

		PotionUseVibrationEnabled: {
			Label: Potion Use Vibration Enabled
			Tooltip: Whether the plug should vibrate when you use a potion
		}

		EffectDamageVibrationEnabled: {
			Label: Effect Damage Vibration Enabled
			Tooltip: Whether the plug should vibrate when you get any debuffs
		}

		RespawnTimerVibrationEnabled: {
			Label: Respawn Timer Vibration Enabled
			Tooltip: Whether the plug should vibrate when you get killed
		}
	}
}
