Configs: {
	ViberariaConfig: {
		DisplayName: Viberaria Config

		Headers: {
			MainConfiguration: Main Configuration
			HealthVibrationScaling: Health Vibration Scaling
			DamageVibration: Damage Vibration
			DeathVibration: Death Vibration
			PotionUseVibration: Potion Use Vibration
			ManaUsageVibration: Mana Usage Vibration
			DebuffVibration: Debuff Vibration
			FishingVibration: Fishing Vibration
			DebugConfigs: Debugging Tools
			AmmoUsageVibration: Ammo Usage Vibration
			InstrumentVibration: Instrument Vibration
		}

		ViberariaEnabled: {
			Label: Viberaria Enabled
			Tooltip: Whether the mod is enabled.
		}

		VibratorMaxIntensity: {
			Label: Vibrator Max Intensity
			Tooltip: The maximum strength of vibrations. This will be applied to all vibrations.
		}

		IntifaceAddress: {
			Label: Intiface Address
			Tooltip: ""
		}

		HealthVibratationScalingEnabled: {
			Label: Health Vibratation Scaling Enabled
			Tooltip: Whether toys vibrate based on your current lost health.
		}

		HealthMaxIntensity: {
			Label: Health Max Intensity
			Tooltip: How strong the toy vibrates when you are nearly out of health.
		}

		HealthMinIntensity: {
			Label: Health Min Intensity
			Tooltip: How strong the toy vibrates when you have nearly full health.
		}

		DamageVibrationEnabled: {
			Label: Damage Vibration Enabled
			Tooltip: Whether toys should vibrate when you get hurt.
		}

		StaticDamageVibration: {
			Label: Static Damage Vibration
			Tooltip: Whether toys vibrate a single strength or depending on the amount of damage you took.
		}

		MinimumDamageForVibration: {
			Label: Minimum Damage For Vibration
			Tooltip: How much damage the player should take before toys vibrate (Eg. if you don't want "1 damage" to trigger the toy).
		}

		DamagePattern: {
			Label: Damage Pattern
			Tooltip: ""
		}

		DeathVibrationEnabled: {
			Label: Death Vibration Enabled
			Tooltip: Whether toys vibrate when you die.
		}

		DeathPattern: {
			Label: Death Pattern
			Tooltip: ""
		}

		PotionUseVibrationEnabled: {
			Label: Potion Use Vibration Enabled
			Tooltip: Whether toys vibrate when you use a health or mana potion.
		}

		PotionPattern: {
			Label: Potion Pattern
			Tooltip: ""
		}

		ManaUsageVibrationEnabled: {
			Label: Mana Usage Vibration Enabled
			Tooltip: Whether toys vibrate when you consume mana (with weapons). Strength depends on consumed mana vs total player mana.
		}

		MaxManaUsageIntensity: {
			Label: Max Mana Usage Intensity
			Tooltip: How strong the toy may vibrate. This is applied after the Mana Usage Intensity Factor is multiplied.
		}

		ManaUsageIntensityFactor: {
			Label: Mana Usage Intensity Factor
			Tooltip: How much the vibration strength should be multiplied.
		}

		ManaUsageBuildupTimeMsec: {
			Label: Mana Usage Buildup Time Msec
			Tooltip: What period of time should be used to calculate the average mana per second.
		}

		ManaUsageFadeDelayMsec: {
			Label: Mana Usage Fade Delay Msec
			Tooltip: How long should a toy stay at the peak strength before fading away.
		}

		BlastingEnabled: {
			Label: Blasting Enabled
			Tooltip: Get vibrations as you shoot around!
		}

		MaxBlastingIntensity: {
			Label: Max Blasting Intensity
			Tooltip: How strong the toy may vibrate. This is applied after the Blasting Intensity Factor is multiplied.
		}

		BlastingIntensityFactor: {
			Label: Blasting Intensity Factor
			Tooltip: How much the vibration strength should be multiplied.
		}

		BlastingBuildupTimeMsec: {
			Label: Blasting Buildup Time Msec
			Tooltip: What period of time should be used to calculate the average ammo per second.
		}

		BlastingFadeDelayMsec: {
			Label: Blasting Fade Delay Msec
			Tooltip: How long should a toy stay at the peak strength before fading away.
		}

		DebuffVibrationEnabled: {
			Label: Debuff Vibration Enabled
			Tooltip: Whether toys vibrate when you have a debuff (will loop the debuff pattern for the duration of any debuffs).
		}

		DebuffPattern: {
			Label: Debuff Pattern
			Tooltip: ""
		}

		Debuffs: {
			Label: Debuffs
			Tooltip: Configure the list of debuffs that will trigger the debuff vibration pattern.
		}

		FishingVibrationEnabled: {
			Label: Fishing Vibration Enabled
			Tooltip: Whether toys vibrate when a fish bites your hook. It gives two vibration pulses.
		}

		FishingPattern: {
			Label: Fishing Pattern
			Tooltip: ""
		}

		InstrumentVibrationEnabled: {
			Label: Instrument Vibration Enabled
			Tooltip: Whether toys should vibrate when someone plays the Rain Song instrument. Use Debug.InstrumentIntensityMessages to see how strong the toy vibrates with a given note.
		}

		InstrumentPattern: {
			Label: Instrument Pattern
			Tooltip: Customize the pattern that plays when someone plays an instrument. The pattern scales with the intensity that the instrument plays.
		}

		Debug: {
			Label: Debug
			Tooltip: Configure debug options for when something behaves unexpectedly.
		}

		Instruments: {
			Label: Instruments
			Tooltip: Modify what instruments trigger toy vibrations.
		}
	}

	IntifaceIpSubpage: {
		Headers.IntifaceIP: Intiface IP
		Tooltip: Configure the Intiface Connection URI

		UseLocalhost: {
			Label: Use Localhost
			Tooltip: Whether to use "localhost: 12345" or "192.168.0.0:12345" with the given IP address
		}

		IntifaceIpAddress: {
			Label: Intiface Ip Address
			Tooltip: The address to connect to. Make a list of [192, 168, 0, 0] to connect to 192.168.0.0
		}

		IntifaceIpPort: {
			Label: Intiface Ip Port
			Tooltip: The port to connect to. The default for Intiface is usually 12345.
		}
	}

	DebuffSubpage: {
		Headers.Debuffs: Debuffs
		Tooltip: Configure what debuffs activate debuff vibrations.

		NotifyUnknownBuffsOnLoad: {
			Label: Notify Unknown Buffs On Load
			Tooltip: Whether to send a message in chat when you join if any of the aforementioned debuff names were not found.
		}

		DebuffNames: {
			Label: Debuff Names
			Tooltip: Use the format `Mod.DebuffName` or their id `50`. Note: A mod's Buff ID depends on enabled mods, so should only be used for vanilla.
		}

		ModNameReplacement: {
			Label: Mod Name Replacement
			Tooltip: Replace a mod's debuff prefix with another (shorter) version.
		}

		PrintAllDebuffsToLog: {
			Label: Print All Debuffs To Log
			Tooltip: After enabling, all known debuffs will be printed to the log file. Useful if you want to add custom modded debuffs to this list :D
		}
	}

	DebugToolsSubpage: {
		Headers.DebuggingTools: Debugging Tools
		Tooltip: ""

		Enabled: {
			Label: Enabled
			Tooltip: Whether to show debugging messages in chat. Also adds "mm.ss.ff|" timestamps to debug messages.
		}

		ToyStrengthMessages: {
			Label: Toy Strength Messages
			Tooltip: Whether to send messages in chat when the strength of toys is modified.
		}

		ProcessEventLogs: {
			Label: Process Event Logs
			Tooltip: Whether to log info about the VibrationEvent queue in client.log.
		}

		ManaAmmoUsageMessages: {
			Label: Mana Ammo Usage Messages
			Tooltip: Whether to send messages in chat when mana- and ammo-consuming items are used.
		}

		InstrumentMessages: {
			Label: Instrument Messages
			Tooltip: Whether to send messages in chat when a music instrument is used.
		}
	}

	VibrationPattern: {
		Headers.VibrationPattern: Edit Vibration Pattern
		Tooltip: Customize the pattern that plays when this event is triggered.

		Pattern: {
			Label: Pattern
			Tooltip: The pattern to play when this event is triggered.
		}

		ZerosOverrideLowerPriority: {
			Label: Zeros Override Lower Priority
			Tooltip: Whether vibrating at `0` should prevent other events from vibrating the toy. Eg: 2 short bleeps with a break inbetween can have the break be filled up with vibrations from a lower priority event.
		}
	}

	VibrationStep: {
		Tooltip: A step in the vibration pattern. After vibration at 'intensity' for 'duration' milliseconds, play the next step in the pattern.

		Duration: {
			Label: Duration
			Tooltip: How long a vibration of this intensity should be played before going to the next step.
		}

		Intensity: {
			Label: Intensity
			Tooltip: How strong a vibration with the given duration should be.
		}
	}

	InstrumentsSubpage: {
		Tooltip: ""
		Headers.Debuffs: Debuffs Header

		NotifyUnknownInstrumentsOnLoad: {
			Label: Notify Unknown Instruments On Load
			Tooltip: Whether to send a message in chat when you join if any of the aforementioned instrument names were not found.
		}

		PrintInstrumentsToChatWhenUsed: {
			Label: Print Instruments To Chat When Used
			Tooltip: Whether to send a message in chat when a supported instrument is being used. Useful if you're not sure what instrument name to add to the list
		}

		InstrumentNames: {
			Label: Instrument Names
			Tooltip: A list of instrument names that will vibrate toys when they are played.
		}

		ModNameReplacement: {
			Label: Mod Name Replacement
			Tooltip: Replace a mod's instrument prefix with another (shorter) version. (Eg: "CM:Saxophone")
		}
	}
}
