Configs: {
	ViberariaConfig: {
		DisplayName: Viberaria Config

		Headers: {
			MainConfiguration: Main Configuration
			HealthVibrationScaling: Health Vibration Scaling
			DamageVibration: Damage Vibration
			DeathVibration: Death Vibration
			PotionUseVibration: Potion Use Vibration
			DebuffVibration: Debuff Vibration
			DebugConfigs: Debugging Tools
		}

		ViberariaEnabled: {
			Label: Viberaria Enabled
			Tooltip: Whether the mod is enabled
		}

		VibratorMaxIntensity: {
			Label: Vibrator Max Intensity
			Tooltip: The maximum strength of vibrations. This will be applied to all vibrations.
		}

		IntifaceAddress: {
			Tooltip: ""
			Label: Intiface Address
		}

		HealthVibratationScalingEnabled: {
			Label: Health Vibratation Scaling Enabled
			Tooltip: Whether toys vibrate based on your current lost health
		}

		HealthMaxIntensity: {
			Label: Health Max Intensity
			Tooltip: How strong the toy vibrates when you are nearly out of health
		}

		HealthMinIntensity: {
			Label: Health Min Intensity
			Tooltip: How strong the toy vibrates when you have nearly full health
		}

		DamageVibrationEnabled: {
			Label: Damage Vibration Enabled
			Tooltip: Whether toys should vibrate when you get hurt
		}

		StaticDamageVibration: {
			Label: Static Damage Vibration
			Tooltip: Whether toys vibrate a single strength or depending on the amount of damage you took
		}

		DamageVibrationIntensity: {
			Label: Damage Vibration Intensity
			Tooltip: How strong the toy vibrates when you get hurt, if you toggled 'Static Damage Vibration'
		}

		MinimumDamageForVibration: {
			Tooltip: How much damage the player should take before toys vibrate. (Eg. if you don't want "1 damage" to trigger the toy)
			Label: Minimum Damage For Vibration
		}

		DamageVibrationDurationMsec: {
			Label: Damage Vibration Duration Msec
			Tooltip: How long the toy vibrates when you get hurt
		}

		DeathVibrationEnabled: {
			Label: Death Vibration Enabled
			Tooltip: Whether toys vibrate when you die
		}

		DeathVibrationIntensity: {
			Label: Death Vibration Intensity
			Tooltip: How strong the toy vibrates when you die
		}

		StaticDeathVibrationLength: {
			Label: Static Death Vibration Length
			Tooltip: Whether toys vibrate for the given time, or for the entire duration of the respawn timer
		}

		DeathVibrationDurationMsec: {
			Label: Death Vibration Duration Msec
			Tooltip: How long the toy vibrates when you die, if you toggled 'Static Death Vibration Length'
		}

		PotionUseVibrationEnabled: {
			Label: Potion Use Vibration Enabled
			Tooltip: Whether toys vibrate when you use a health or mana potion
		}

		PotionVibrationIntensity: {
			Label: Potion Vibration Intensity
			Tooltip: How strong the toy vibrates when you take a health/mana potion
		}

		PotionVibrationDurationMsec: {
			Label: Potion Vibration Duration Msec
			Tooltip: How long the toy vibrates when you take a health/mana potion
		}

		DebuffVibrationEnabled: {
			Label: Debuff Vibration Enabled
			Tooltip: Whether toys vibrate when you have a debuff (alternating between two strengths)
		}

		DebuffMaxIntensity: {
			Label: Debuff Max Intensity
			Tooltip: How strong the toy vibrates on the upper half of a debuff cycle
		}

		DebuffMinIntensity: {
			Label: Debuff Min Intensity
			Tooltip: How strong the toy vibrates on the lower half of a debuff cycle
		}

		DebuffDelayMsec: {
			Label: Debuff Delay Msec
			Tooltip: How long the pause between debuff Min and Max intensity should be
		}

		Debuffs: {
			Label: Debuffs
			Tooltip: Configure debug options to get more details when something behaves unexpectedly.
		}

		Debug: {
			Tooltip: Configure debug options for when something behaves unexpectedly
			Label: Debug
		}
	}

	IntifaceIpSubpage: {
		Headers.IntifaceIP: Intiface IP
		Tooltip: Configure the Intiface Connection URI

		UseLocalhost: {
			Tooltip: Whether to use "localhost: 12345" or "192.168.0.0:12345" with the given IP address
			Label: Use Localhost
		}

		IntifaceIpAddress: {
			Tooltip: The address to connect to. Make a list of [192, 168, 0, 0] to connect to 192.168.0.0
			Label: Intiface Ip Address
		}

		IntifaceIpPort: {
			Tooltip: The port to connect to. The default for Intiface is usually 12345
			Label: Intiface Ip Port
		}
	}

	DebuffSubpage: {
		Tooltip: Configure what debuffs activate debuff vibrations
		Headers.Debuffs: Debuffs

		NotifyUnknownBuffsOnLoad: {
			Tooltip: Whether to send a message in chat when you join if any of the aforementioned debuff names were not found.
			Label: Notify Unknown Buffs On Load
		}

		DebuffNames: {
			Label: Debuff Names
			Tooltip: Use the format `Mod.DebuffName` or their id `50`. Note: A mod's Buff ID depends on enabled mods, so should only be used for vanilla.
		}

		ModNameReplacement: {
			Tooltip: Replace a mod's debuff prefix with another (shorter) version.
			Label: Mod Name Replacement
		}
	}

	DebugToolsSubpage: {
		Headers.DebuggingTools: Debugging Tools
		Tooltip: ""

		Enabled: {
			Tooltip: Whether to show debugging messages in chat. Also adds "mm.ss.ff|" timestamps to debug messages
			Label: Enabled
		}

		ToyStrengthMessages: {
			Tooltip: Whether to send messages in chat when the strength of toys is modified.
			Label: Toy Strength Messages
		}

		ProcessEventMessages: {
			Tooltip: Whether to send messages in chat about the VibrationEvent queue.
			Label: Process Event Messages
		}
	}
}
