Configs: {
	ViberariaConfig: {
		DisplayName: Viberaria Config

		Headers: {
			MainConfiguration: Main Configuration
			HealthVibrationScaling: Health Vibration Scaling
			DamageVibration: Damage Vibration
			DeathVibration: Death Vibration
			PotionUseVibration: Potion Use Vibration
			ManaUsageVibration: Mana Usage Vibration
			DebuffVibration: Debuff Vibration
			FishingVibration: Fishing Vibration
			DebugConfigs: Debugging Tools
			AmmoUsageVibration: Ammo Usage Vibration
			InstrumentVibration: Instrument Vibration
		}

		ViberariaEnabled: {
			Label: Viberaria Enabled
			Tooltip: Whether the mod is enabled
		}

		VibratorMaxIntensity: {
			Label: Vibrator Max Intensity
			Tooltip: The maximum strength of vibrations. This will be applied to all vibrations.
		}

		IntifaceAddress: {
			Tooltip: ""
			Label: Intiface Address
		}

		HealthVibratationScalingEnabled: {
			Label: Health Vibratation Scaling Enabled
			Tooltip: Whether toys vibrate based on your current lost health
		}

		HealthMaxIntensity: {
			Label: Health Max Intensity
			Tooltip: How strong the toy vibrates when you are nearly out of health
		}

		HealthMinIntensity: {
			Label: Health Min Intensity
			Tooltip: How strong the toy vibrates when you have nearly full health
		}

		DamageVibrationEnabled: {
			Label: Damage Vibration Enabled
			Tooltip: Whether toys should vibrate when you get hurt
		}

		StaticDamageVibration: {
			Label: Static Damage Vibration
			Tooltip: Whether toys vibrate a single strength or depending on the amount of damage you took
		}

		StaticDamageVibrationIntensity: {
			Label: Static Damage Vibration Intensity
			Tooltip: How strong the toy vibrates when you get hurt, if you toggled 'Static Damage Vibration'
		}

		MinimumDamageForVibration: {
			Tooltip: How much damage the player should take before toys vibrate. (Eg. if you don't want "1 damage" to trigger the toy)
			Label: Minimum Damage For Vibration
		}

		DamageVibrationDurationMsec: {
			Label: Damage Vibration Duration Msec
			Tooltip: How long the toy vibrates when you get hurt
		}

		DeathVibrationEnabled: {
			Label: Death Vibration Enabled
			Tooltip: Whether toys vibrate when you die
		}

		DeathPattern: {
			Label: Death Pattern
			Tooltip: ""
		}

		PotionUseVibrationEnabled: {
			Label: Potion Use Vibration Enabled
			Tooltip: Whether toys vibrate when you use a health or mana potion
		}

		PotionPattern: {
			Label: Potion Pattern
			Tooltip: ""
		}

		ManaUsageVibrationEnabled: {
			Label: Mana Usage Vibration Enabled
			Tooltip: Whether toys vibrate when you consume mana (with weapons). Strength depends on consumed mana vs total player mana.
		}

		MaxManaUsageIntensity: {
			Label: Max Mana Usage Intensity
			Tooltip: How strong the toy may vibrate. This is applied after the Mana Usage Intensity Factor is multiplied.
		}

		ManaUsageIntensityFactor: {
			Label: Mana Usage Intensity Factor
			Tooltip: How much the vibration strength should be multiplied.
		}

		ManaUsageBuildupTimeMsec: {
			Label: Mana Usage Buildup Time Msec
			Tooltip: What period of time should be used to calculate the average mana per second.
		}

		ManaUsageFadeDelayMsec: {
			Label: Mana Usage Fade Delay Msec
			Tooltip: How long should a toy stay at the peak strength before fading away.
		}

		BlastingEnabled: {
			Label: Blasting Enabled
			Tooltip: Get vibrations as you shoot around!
		}

		MaxBlastingIntensity: {
			Label: Max Blasting Intensity
			Tooltip: How strong the toy may vibrate. This is applied after the Blasting Intensity Factor is multiplied.
		}

		BlastingIntensityFactor: {
			Label: Blasting Intensity Factor
			Tooltip: How much the vibration strength should be multiplied.
		}

		BlastingBuildupTimeMsec: {
			Label: Blasting Buildup Time Msec
			Tooltip: What period of time should be used to calculate the average ammo per second.
		}

		BlastingFadeDelayMsec: {
			Label: Blasting Fade Delay Msec
			Tooltip: How long should a toy stay at the peak strength before fading away.
		}

		DebuffVibrationEnabled: {
			Label: Debuff Vibration Enabled
			Tooltip: Whether toys vibrate when you have a debuff (will loop the debuff pattern for the duration of any debuffs).
		}

		DebuffPattern: {
			Tooltip: ""
			Label: Debuff Pattern
		}

		Debuffs: {
			Label: Debuffs
			Tooltip: Configure the list of debuffs that will trigger the debuff vibration pattern.
		}

		FishingVibrationEnabled: {
			Label: Fishing Vibration Enabled
			Tooltip: Whether toys vibrate when a fish bites your hook. It gives two vibration pulses.
		}

		FishingPattern: {
			Label: Fishing Pattern
			Tooltip: ""
		}

		InstrumentVibrationEnabled: {
			Label: Instrument Vibration Enabled
			Tooltip: Whether toys should vibrate when someone plays the Rain Song instrument. Use Debug.InstrumentIntensityMessages to see how strong the toy vibrates with a given note.
		}

		InstrumentIntensityFactor: {
			Label: Instrument Intensity Factor
			Tooltip: The maximum strength range of toys when an instrument is played.
		}

		InstrumentDurationMsec: {
			Label: Instrument Duration Msec
			Tooltip: The duration of a single music note vibration.
		}

		Debug: {
			Tooltip: Configure debug options for when something behaves unexpectedly
			Label: Debug
		}
	}

	IntifaceIpSubpage: {
		Headers.IntifaceIP: Intiface IP
		Tooltip: Configure the Intiface Connection URI

		UseLocalhost: {
			Tooltip: Whether to use "localhost: 12345" or "192.168.0.0:12345" with the given IP address
			Label: Use Localhost
		}

		IntifaceIpAddress: {
			Tooltip: The address to connect to. Make a list of [192, 168, 0, 0] to connect to 192.168.0.0
			Label: Intiface Ip Address
		}

		IntifaceIpPort: {
			Tooltip: The port to connect to. The default for Intiface is usually 12345
			Label: Intiface Ip Port
		}
	}

	DebuffSubpage: {
		Tooltip: Configure what debuffs activate debuff vibrations
		Headers.Debuffs: Debuffs

		NotifyUnknownBuffsOnLoad: {
			Tooltip: Whether to send a message in chat when you join if any of the aforementioned debuff names were not found.
			Label: Notify Unknown Buffs On Load
		}

		DebuffNames: {
			Label: Debuff Names
			Tooltip: Use the format `Mod.DebuffName` or their id `50`. Note: A mod's Buff ID depends on enabled mods, so should only be used for vanilla.
		}

		ModNameReplacement: {
			Tooltip: Replace a mod's debuff prefix with another (shorter) version.
			Label: Mod Name Replacement
		}
	}

	DebugToolsSubpage: {
		Headers.DebuggingTools: Debugging Tools
		Tooltip: ""

		Enabled: {
			Tooltip: Whether to show debugging messages in chat. Also adds "mm.ss.ff|" timestamps to debug messages
			Label: Enabled
		}

		ToyStrengthMessages: {
			Tooltip: Whether to send messages in chat when the strength of toys is modified.
			Label: Toy Strength Messages
		}

		ProcessEventMessages: {
			Tooltip: Whether to send messages in chat about the VibrationEvent queue.
			Label: Process Event Messages
		}

		ManaAmmoUsageMessages: {
			Label: Mana Ammo Usage Messages
			Tooltip: Whether to send messages in chat when mana- and ammo-consuming items are used.
		}

		InstrumentMessages: {
			Label: Instrument Messages
			Tooltip: Whether to send messages in chat when a music instrument is used.
		}
	}

	VibrationPattern: {
		Headers.VibrationPattern: Edit Vibration Pattern
		Tooltip: Customize the pattern that plays when this event is triggered.

		Pattern: {
			Tooltip: The pattern to play when this event is triggered.
			Label: Pattern
		}

		ZerosOverrideLowerPriority: {
			Tooltip: Whether vibrating at `0` should prevent other events from vibrating the toy. Eg: 2 short bleeps with a break inbetween can have the break be filled up with vibrations from a lower priority event.
			Label: Zeros Override Lower Priority
		}
	}

	VibrationStep: {
		Tooltip: A step in the vibration pattern. After vibration at 'intensity' for 'duration' milliseconds, play the next step in the pattern.

		Duration: {
			Tooltip: How long a vibration of this intensity should be played before going to the next step.
			Label: Duration
		}

		Intensity: {
			Tooltip: How strong a vibration with the given duration should be.
			Label: Intensity
		}
	}
}
