Configs: {
	ViberariaConfig: {
		DisplayName: Viberaria Config

		Headers: {
			MainConfiguration: Main Configuration
			HealthVibrationScaling: Health Vibration Scaling
			DamageVibration: Damage Vibration
			DeathVibration: Death Vibration
			PotionUseVibration: Potion Use Vibration
			DebuffVibration: Debuff Vibration
			OtherConfigs: Other Configurations
		}

		ViberariaEnabled: {
			Label: Viberaria Enabled
			Tooltip: Whether the mod is enabled
		}

		HealthVibratationScalingEnabled: {
			Label: Health Vibratation Scaling Enabled
			Tooltip: Whether toys vibrate based on your current lost health
		}

		DamageVibrationEnabled: {
			Label: Damage Vibration Enabled
			Tooltip: Whether toys should vibrate when you get hurt
		}

		StaticDamageVibration: {
			Label: Static Damage Vibration
			Tooltip: Whether toys vibrate a single strength or depending on the amount of damage you took
		}

		DeathVibrationEnabled: {
			Label: Death Vibration Enabled
			Tooltip: Whether toys vibrate when you die
		}

		StaticDeathVibrationLength: {
			Label: Static Death Vibration Length
			Tooltip: Whether toys vibrate for the given time, or for the entire duration of the respawn timer
		}

		PotionUseVibrationEnabled: {
			Label: Potion Use Vibration Enabled
			Tooltip: Whether toys vibrate when you use a health or mana potion
		}

		DebuffVibrationEnabled: {
			Label: Debuff Vibration Enabled
			Tooltip: Whether toys vibrate when you have a debuff (alternating between two strengths)
		}

		VibratorMaxIntensity: {
			Label: Vibrator Max Intensity
			Tooltip: The maximum strength of vibrations. This will be applied to all vibrations.
		}

		HealthMaxIntensity: {
			Label: Health Max Intensity
			Tooltip: How strong the toy vibrates when you are nearly out of health
		}

		HealthMinIntensity: {
			Label: Health Min Intensity
			Tooltip: How strong the toy vibrates when you have nearly full health
		}

		DamageVibrationIntensity: {
			Label: Damage Vibration Intensity
			Tooltip: How strong the toy vibrates when you get hurt, if you toggled 'Static Damage Vibration'
		}

		DamageVibrationDurationMsec: {
			Label: Damage Vibration Duration Msec
			Tooltip: How long the toy vibrates when you get hurt
		}

		DeathVibrationIntensity: {
			Label: Death Vibration Intensity
			Tooltip: How strong the toy vibrates when you die
		}

		DeathVibrationDurationMsec: {
			Label: Death Vibration Duration Msec
			Tooltip: How long the toy vibrates when you die, if you toggled 'Static Death Vibration Length'
		}

		PotionVibrationIntensity: {
			Label: Potion Vibration Intensity
			Tooltip: How strong the toy vibrates when you take a health/mana potion
		}

		PotionVibrationDurationMsec: {
			Label: Potion Vibration Duration Msec
			Tooltip: How long the toy vibrates when you take a health/mana potion
		}

		DebuffMaxIntensity: {
			Label: Debuff Max Intensity
			Tooltip: How strong the toy vibrates on the upper half of a debuff cycle
		}

		DebuffMinIntensity: {
			Label: Debuff Min Intensity
			Tooltip: How strong the toy vibrates on the lower half of a debuff cycle
		}

		DebuffDelayMsec: {
			Label: Debuff Delay Msec
			Tooltip: How long the pause between debuff Min and Max intensity should be
		}

		DebugChatMessages: {
			Label: Show Debug Chat Messages
			Tooltip: Show in chat how strong toys are being vibrated.
		}
	}
}
